<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>導覽列範例</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2; /* 背景顏色設為淺灰色 */
    }
    /* 頂部導覽列 */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* 清除浮動 */
    .navbar::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <!-- Home -->
    <a href="https://ryuya-timeless-oasis.notion.site/Timeless-Oasis-182e573d659f80fabb88f6fde3298411">Home</a>
    
    <!-- About -->
    <a href="https://ryuya-timeless-oasis.notion.site/About-186e573d659f81cc809bcad32fe72f7c">About</a>
    
    <!-- Featured -->
    <a href="https://ryuya-timeless-oasis.notion.site/Featured-186e573d659f8102b15bfce7ff906965">Featured</a>

    <!-- Gallery -->
    <a href="https://ryuya-timeless-oasis.notion.site/Gallery-186e573d659f817aa3cff17c302a8fdd">Gallery</a>

    <!-- Instagram Live -->
    <a href="https://ryuya-timeless-oasis.notion.site/Instagram-Live-186e573d659f81d7a224ca1ad83550bb">Instagram Live</a>

   <!-- Interview -->
    <a href="https://ryuya-timeless-oasis.notion.site/Interview-186e573d659f819cb7a9f6e07c45f13f">Music</a>

    <!-- Music -->
    <a href="https://ryuya-timeless-oasis.notion.site/Music-186e573d659f81418809c198f2baf6b9">Music</a>

    <!-- SNS -->
    <a href="https://ryuya-timeless-oasis.notion.site/SNS-186e573d659f810d940ecf69262c6c15">SNS</a>
  </div>

</body>
</html>
